{
    "name": "yeluke-authapp",
    "version": "1.0.0",
    "description": "Auth app for Yeluke --- does CAS auth and creates JWT tokens",
    "main": "src/server.js",
    "scripts": {
        "test": "test.js"
    },
    "author": "",
    "license": "Unlicense",
    "dependencies": {
        "connect-cas": "git+https://git@github.com/kljensen/connect-cas.git",
        "connect-redis": "^3.3.2",
        "cookie-parser": "^1.4.3",
        "express": "^4.16.2",
        "express-session": "^1.15.6",
        "http-status-codes": "^1.3.0",
        "jsonwebtoken": "^8.1.0",
        "morgan": "^1.9.1",
        "nodemon": "^1.14.6",
        "pg": "^7.4.0",
        "winston": "^2.4.0"
    },
    "devDependencies": {
        "js-beautify": "^1.7.5",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "eslint": "^4.18.2",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-config-google": "^0.9.1",
        "eslint-plugin-import": "^2.8.0"
    }
}
